language: clojure
deploy:
  provider: heroku
  api_key:
    secure: DRBjbtE9W6OMx7CBOSCZVRlBFgIiwDB5kIZ+wKhjp9JO4aDphX9ECA4oepiStz9sVp9lHVsc7rPc4S4bfq1/1v+PTpKyMW6Us+HvPY4nJRPXEr3JpRaM3AvipHIsiiebss33E0/jYJfm5XoRAGpqihD/Geewqt9zMb1FpKx/un2WUEnyWMBwtASqa7rv9y9XpJV1Y3XG4g4vnkT5xs3wSFfggMumRr0IIAB6NB/EGZznzJyT0BwMNS3qGNtaU/oehDwUoXAj4AfbBT73LTnw2Dp2opTxHjD3lklNKoKNRBFY9MsORBDW4lPeF84iOZPo0+5BPMpYah7dPBfQiXZMdVwP4xpeKCDMP2jTyOb3JG5UXAJ4DXqqP/lHQ5Pq8Dt/bIafJ1CQTIW2wVya+1eSCqHnVvkFkxQwiHVCIJ1d45Vx9PRERufyEXXJi1kw51aalyIufL7kqwncRG3WsbTyewgP4MwkwNAptEmco6pPM4g8Xruk18YFVv2QmVdI7c/s6hZNciWNtkfoHgGKV5rbwLBJLSDjsWLXI0KSmzEzN7mXd5THD5J6iG66UeiqgC2qrT8TXRXzEbPWkB4ramQP0PNplc3tRhg9kvzL162ppEabWWlxW2R8lLWQwV1qD2bbUdLLaO2GjpOodoUlCO1PvtSjlFaojBATFUuR7/1+CZI=
  app: clj-heroku-gef
  on:
    repo: gef756/heroku-clojure-getting-started
