language: clojure
before_install:
- export DISPLAY=:99.0
- sh -e /etc/init.d/xvfb start
deploy:
  provider: heroku
  api_key:
    secure: ZqPt/h8qtJsoNKP8UtJfoFrBzkJScOuTP6TViyhbmUAfA76jX3oJc/U3jDf9rsDyophv/zZ/OSl6DbwCHizxCMXpWls0h9esnjiVtBZWnwrCIHC0nUSHgyO0ATUDfZSnquHQsZYUqbspC3YERnsqKpdxWde8OFHp9MuVCatLXD5/8MM1gInEUWTv8oVrVKq0PHwCSqrRCBRYxKX6Ax5cewFVjd4ibFNSzLY8ekdgGSFmgTU/QWxocZrG9MlWBd7RH64DVz50pDV9Lt/L29+9BiXjlgrPsHSKIPvlIMpSZ7pNVgIlqYTypYwHUn3dd4UJOyxlTBGEK8K+G+y+EJLjEyJacCmk7+Bwh4+8gevZUh1X/KV4oAVyneHqgOjA/MeV8PN6xLcShluEwjDOueb5fn9QDgtlIcb1ZZiyA6aixtcBeT2I7vPL07qtOPNJ3RvrCH9sXWyaOXqSGt/D86OMov0J8wBdn7lvBakkqhLBfdOQ7uYdh1VlTs3GpHx+LwhTGVkpIJVT41z54ydTkEWOq2gIgSvIAfjYEa54isPVPS33I6jcwNU66kCUw+X8OgBWwViE7bFEA/QCbHGVJL0EDUmPkEq8YUC5SBXO+wJvLzS47YA7lv1BXtOLMkREycvp/VUp9I5s0Bg4mccQd2GuLCppIwXgPnx7+IXft1j1gqk=
  app: clj-heroku-gef
  on:
    repo: gef756/heroku-clojure-getting-started
